the build,run,br files are made for WSL (if you have one, run ./run.sh from this directory)
to run it, run js/env.js from this directory
to change to amount of episodes done open js/env.js, and change the number passed to the train_net() function at the end of the file (line -3)
should output loss,net.net files in this directory
run view.bat and enter the file name you want to view (usually ./loss)